{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "network",
    "hyprland/language",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock"
  ],
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "interval": 10
  },
  "hyprland/language": {
    "format": "{short} {variant}"
  },
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "swap-icon-label": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰖁 muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "tooltip": true
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "clock": {
    "timezone": "America/Fortaleza",
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}