for_window [class="^.*"] border pixel 4
                          # class                 border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577

for_window [window_role="pop-up"] floating enable
for_window [class="Pavucontrol"] floating enable

# vim:ft=i3config:

